#include "title.typ"

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 2.5cm, right: 1.5cm),
  numbering: "1",
)
#set text(font: "Times New Roman", size: 12pt, lang: "ru")
#set par(justify: true)
#set heading(numbering: "1.1.")
#show link: underline

#show heading: it => [
  #v(0.5em)
  #it
  #v(0.5em)
]

#pagebreak()

= Описание задания
С помощью программного пакета Apache JMeter провести нагрузочное и стресс-тестирование веб-приложения в соответствии с вариантом задания.

В ходе нагрузочного тестирования необходимо протестировать 3 конфигурации аппаратного обеспечения и выбрать среди них наиболее дешёвую, удовлетворяющую требованиям по максимальному времени отклика приложения при заданной нагрузке (в соответствии с вариантом).

В ходе стресс-тестирования необходимо определить, при какой нагрузке выбранная на предыдущем шаге конфигурация перестаёт удовлетворять требованиями по максимальному времени отклика. Для этого необходимо построить график зависимости времени отклика приложения от нагрузки.


- Приложение для тестирования доступно только во внутренней сети кафедры.

- Если запрос содержит некорректные параметры, сервер возвращает HTTP 403.

- Если приложение не справляется с нагрузкой, сервер возвращает HTTP 503.

== Параметры тестируемого веб-приложения
- URL первой конфигурации (\$ 4300) - http://stload.se.ifmo.ru:8080?token=518499913&user=-1355070315&config=1;
- URL второй конфигурации (\$ 6700) - http://stload.se.ifmo.ru:8080?token=518499913&user=-1355070315&config=2;
- URL третьей конфигурации (\$ 7500) - http://stload.se.ifmo.ru:8080?token=518499913&user=-1355070315&config=3;
- Максимальное количество параллельных пользователей - 7;
- Средняя нагрузка, формируемая одним пользователем - 20 запр. в мин.;
- Максимально допустимое время обработки запроса - 800 мс.

= Выполнение
== Код
https://github.com/vanya9090/testing-lab-4

==  Описание конфигурации JMeter для нагрузочного тестирования
==  Графики пропускной способности приложения, полученные в ходе нагрузочного тестирования
==  Выводы по выбранной конфигурации аппаратного обеспечения
==  Описание конфигурации JMeter для стресс-тестирования
==  График изменения времени отклика от нагрузки для выбранной конфигурации, полученный в ходе стресс-тестирования системы
==  Выводы по работе

