#include "title.typ"

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 2.5cm, right: 1.5cm),
  numbering: "1",
)
#set text(font: "Times New Roman", size: 12pt, lang: "ru")
#set par(justify: true)
#set heading(numbering: "1.1.")
#show link: underline

#show heading: it => [
  #v(0.5em)
  #it
  #v(0.5em)
]

#pagebreak()

= Описание задания
С помощью программного пакета Apache JMeter провести нагрузочное и стресс-тестирование веб-приложения в соответствии с вариантом задания.

В ходе нагрузочного тестирования необходимо протестировать 3 конфигурации аппаратного обеспечения и выбрать среди них наиболее дешёвую, удовлетворяющую требованиям по максимальному времени отклика приложения при заданной нагрузке (в соответствии с вариантом).

В ходе стресс-тестирования необходимо определить, при какой нагрузке выбранная на предыдущем шаге конфигурация перестаёт удовлетворять требованиями по максимальному времени отклика. Для этого необходимо построить график зависимости времени отклика приложения от нагрузки.


- Приложение для тестирования доступно только во внутренней сети кафедры.

- Если запрос содержит некорректные параметры, сервер возвращает HTTP 403.

- Если приложение не справляется с нагрузкой, сервер возвращает HTTP 503.

== Параметры тестируемого веб-приложения
- URL первой конфигурации (\$ 4300) - http://stload.se.ifmo.ru:8080?token=518499913&user=-1355070315&config=1;
- URL второй конфигурации (\$ 6700) - http://stload.se.ifmo.ru:8080?token=518499913&user=-1355070315&config=2;
- URL третьей конфигурации (\$ 7500) - http://stload.se.ifmo.ru:8080?token=518499913&user=-1355070315&config=3;
- Максимальное количество параллельных пользователей - 7;
- Средняя нагрузка, формируемая одним пользователем - 20 запр. в мин.;
- Максимально допустимое время обработки запроса - 800 мс.

= Выполнение
== Код
Код и результаты тестирования доступны в репозитории: #link("https://github.com/vanya9090/testing-lab-4")[https://github.com/vanya9090/testing-lab-4]

== Описание конфигурации JMeter для нагрузочного тестирования
Для проведения нагрузочного тестирования был создан Test Plan, симулирующий работу 7 параллельных пользователей. В качестве целевого сервера использовался `localhost` (порт 8079) с настроенным SSH-туннелем к `stload.se.ifmo.ru:8080`.

Основные параметры группы потоков (Thread Group):
- *Number of Threads (users):* 7
- *Ramp-up period:* 5 секунд
- *Duration:* 180 секунд (3 минуты)
- *Duration to Assert:* 800 мс

Для ограничения интенсивности запросов к каждому HTTP-запросу был добавлен *Constant Throughput Timer*, настроенный на генерацию 20.0 запросов в минуту для каждого отдельного потока (Calculate Throughput based on: this thread only). Это обеспечило требуемую суммарную нагрузку в 140 запросов в минуту. Были последовательно протестированы три конфигурации с изменением параметра `config` (от 1 до 3) в HTTP-запросе.

== Графики пропускной способности приложения, полученные в ходе нагрузочного тестирования
Ниже представлены отчеты (Summary Report), полученные в ходе тестирования трех аппаратных конфигураций.

#figure(
  image("resources/config1.png", width: 90%),
  caption: [Результаты нагрузочного тестирования Конфигурации 1]
)

#figure(
  image("resources/config2.png", width: 90%),
  caption: [Результаты нагрузочного тестирования Конфигурации 2]
)

#figure(
  image("resources/config3.png", width: 90%),
  caption: [Результаты нагрузочного тестирования Конфигурации 3]
)
#figure(
  image("resources/summary.PNG", width: 90%),
  caption: [Результаты нагрузочного тестирования]
)
#figure(
  image("resources/response.PNG", width: 90%),
  caption: [Изменение времени ответа для каждой из конфигураций]
)

== Выводы по выбранной конфигурации аппаратного обеспечения
По результатам нагрузочного тестирования установлено, что Конфигурация 1 (\$4300) и Конфигурация 2 (\$6700) не удовлетворяют заданным критериям: максимальное время отклика превышает допустимые 800 мс, либо наблюдаются ошибки HTTP 503, свидетельствующие о неспособности серверов справиться с заданной нагрузкой.

Конфигурация 3 (\$7500) успешно выдержала нагрузку: максимальное время отклика осталось в пределах требуемых 800 мс при полном отсутствии ошибок. Таким образом, конфигурацией, полностью удовлетворяющей всем требованиям, признана Конфигурация 3, которая и будет использована для дальнейшего стресс-тестирования.

== Описание конфигурации JMeter для стресс-тестирования
Для проведения стресс-тестирования была выбрана Конфигурация 3. Целью тестирования было определение предела производительности системы, при котором время отклика превысит установленный норматив в 800 мс.

Для этого в тестовом плане были произведены следующие изменения:
- Был отключен таймер `Constant Throughput Timer`, чтобы пользователи генерировали запросы без искусственных задержек.
- Настройки `Thread Group` были изменены для создания линейно возрастающей нагрузки: количество потоков (пользователей) увеличено до 100, время Ramp-up установлено на 100 секунд (добавление 1 пользователя каждую секунду).

Запуск теста производился в консольном режиме (Non-GUI) с автоматической генерацией HTML-отчета командой:
```bash
./apache-jmeter-5.6.3/bin/jmeter -n -t stress-test.jmx -l results.csv -e -o html_report
```

== График изменения времени отклика от нагрузки для выбранной конфигурации, полученный в ходе стресс-тестирования системы
#figure(
image("resources/stress_result.PNG", width: 90%),
  caption: [Результаты стресс-тестирования]
)
#figure(
image("resources/flotResponseTimeVsRequest.png", width: 90%),
  caption: [Соотношения успешных и провальных запросов от количества запросов в секунду]
)
#figure(
image("resources/response_rate.PNG", width: 90%),
  caption: [Изменение времени отклика при стресс-тестировании]
)
Получено 3889 записей с информации о запросе к приложению, из них успешных - 224. Максимальное время ответа - 4391 мс.
#figure(
image("resources/samples.PNG", width: 90%),
  caption: [Таблица запросов]
)

== Выводы по работе
В ходе выполнения лабораторной работы было проведено нагрузочное и
стресс-тестирование веб-приложения с целью выявления самой дешевой
конфигурации, удовлетворяющей требованиям. В результате
выполнения лабораторной работы была выбрана 3 конфигурация, имеющая возможность показать приемлемый результат. В ходе стресс-тестирования было определено, при
какой нагрузке выбранная на предыдущем шаге конфигурация перестает
удовлетворять требованиями по максимальному времени отклика. Для этого
был построен график зависимости времени отклика приложения от нагрузки
